<h1>List of Tasks</h1>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Checkbox Column -->
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? toggleAllRows() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)"
                    [aria-label]="checkboxLabel(row)">
      </mat-checkbox>
    </td>
  </ng-container>

  <!-- Position Column -->
  <ng-container matColumnDef="taskID">
    <th mat-header-cell *matHeaderCellDef> Task ID </th>
    <td mat-cell *matCellDef="let element"> {{element.taskID}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="taskTitle">
    <th mat-header-cell *matHeaderCellDef> Task </th>
    <td mat-cell *matCellDef="let element"> {{element.taskTitle}} 
      <br>
      <span class="taskDetails">{{element.taskDetails}}</span>
     </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element; let i = index;"> 
      <div class="button-row">
        <button mat-button (click)="onEdit(i)">Edit</button>
        <button mat-button (click)="onDelete(i)">Delete</button>
      </div>      

    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      (click)="selection.toggle(row)">
  </tr>
</table>
<button mat-stroked-button (click)="addTask()" class="add-task-button">Add Task</button>

